# Spectra

./: .gitignore  .gitmodules  CITATION.cff  Dockerfile  Example.ipynb  README.md  docker-compose.yml  interface.py  learn.lisp  pom.xml  run_spectra.sh
.github/workflows/: CITATION.cff  build.yml
snark-20120808r02/: snark-interface.lisp
src/main/java/com/naveensundarg/planner/: Action.java  BreadthFirstPlanner.java  Context.java  ContextNormPlanner.java  DepthFirstPlanner.java  Goal.java  GoalTracker.java  Inducer.java  Operations.java  Plan.java  PlanMethod.java  PlanSketch.java  Planner.java  Py4JServer.java  Simplifier.java  State.java
src/main/java/com/naveensundarg/planner/inducers/: SimpleInducer.java
src/main/java/com/naveensundarg/planner/utils/: Commons.java  FrozenPrinter.java  GoalTrackingProblem.java  IndefiniteAction.java  LearningSystem.java  PlanningProblem.java  ProceduralAttachment.java  Reader.java  RunDemo.java  Runner.java  Sandbox.java  Visualizer.java
src/main/java/edu/rpi/rair/: Action.java  ContextNormPlanner.java  DepthFirstPlanner.java  Goal.java  GoalTracker.java  Inducer.java  Operations.java  Plan.java  PlanMethod.java  PlanSketch.java  Planner.java  State.java
src/main/java/edu/rpi/rair/inducers/: SimpleInducer.java
src/main/java/edu/rpi/rair/utils/: Commons.java  FrozenPrinter.java  GoalTrackingProblem.java  LearningSystem.java  PlanningProblem.java  ProceduralAttachment.java  Reader.java  RunDemo.java  Sandbox.java  Visualizer.java
src/main/java/org/rairlab/planner/: AStarPlanner.java  Action.java  BreadthFirstPlanner.java  Context.java  ContextNormPlanner.java  DepthFirstPlanner.java  Goal.java  GoalTracker.java  Operations.java  Plan.java  Py4JServer.java  Simplifier.java  State.java
src/main/java/org/rairlab/planner/heuristics/: ConstantHeuristic.java  DeletePrecondRelax.java
src/main/java/org/rairlab/planner/inducers/: SimpleInducer.java
src/main/java/org/rairlab/planner/search/: AStarPlanner.java  BreadthFirstPlanner.java  DepthFirstPlanner.java
src/main/java/org/rairlab/planner/utils/: Commons.java  GoalTrackingProblem.java  IndefiniteAction.java  LearningSystem.java  PlanningProblem.java  ProceduralAttachment.java  Reader.java  Runner.java  Sandbox.java
src/main/resources/com/naveensundarg/planner/: completeness_problems.clj  file.clj  temp.clj
src/main/resources/com/naveensundarg/planner/problems/ai2thor/: FloorPlan28.clj
src/main/resources/com/naveensundarg/planner/problems/heroism/: setup.clj
src/main/resources/com/naveensundarg/planner/problems/learning/: dry.clj  reasoning_1.clj  reasoning_2.clj  reasoning_3.clj  reasoning_5.clj  reasoningdiff.clj
src/main/resources/com/naveensundarg/planner/problems/prisoner/: goal_management_3.clj  goal_management_6.clj
src/main/resources/com/naveensundarg/planner/problems/tora/: attend.clj  sodacan.clj  trial2.clj
src/main/resources/edu/rpi/rair/: completeness_problems.clj  goal_management_1.clj  goal_management_2.clj  goal_management_3.clj  goal_management_4.clj  goal_management_6.clj  goal_tracking_tests.clj  self_deception.clj  seriated_challenge_1.clj
src/main/resources/edu/rpi/rair/problems/seriated/: methods.clj  seriated_challenge_1.clj  seriated_challenge_2.clj
src/main/resources/org/rairlab/planner/: debug.clj
src/main/resources/org/rairlab/planner/problems/ai2thor/: seriated_challenge_2.clj
src/main/resources/org/rairlab/planner/problems/conformant/: block_tiny.clj  bomb.clj  progression.clj  safe.clj
src/main/resources/org/rairlab/planner/problems/epistemic/: grapevine.clj  roses.clj
src/main/resources/org/rairlab/planner/problems/heinz/: heinz_challenge.clj
src/main/resources/org/rairlab/planner/problems/learning/: restaurant.clj
src/main/resources/org/rairlab/planner/problems/prisoner/: goal_management_5.clj
src/main/resources/org/rairlab/planner/problems/seriated/: seriated_challenge_1.clj  snippet_pddl.clj
src/main/resources/org/rairlab/planner/problems/tora/: attend.clj  sodacan.clj
src/test/java/com/naveensundarg/planner/: DepthFirstPlannerTest.java  GoalTrackerTest.java  HeinzGoalTrackerTest.java
src/test/java/edu/rpi/rair/: DepthFirstPlannerTest.java  GoalTrackerTest.java  HeinzGoalTrackerTest.java
src/test/java/org/rairlab/planner/: GoalTrackerTest.java  HeinzGoalTrackerTest.java
